######################################### ???
IMAGE_FILE_PATH=/home/ubuntu/web/save_images/
SAVE_PATH=/home/ubuntu/web/save_images
LOCAL_IMAGE_FILE_PATH=C:\\bakelap\\save_images\\
LOCAL_SAVE_PATH=C:\\bakelap\\save_images